@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #fff;
}
body {
  background-color: rgb(15, 15, 51);
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 110px;
  height: 10vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: rgb(15, 15, 51);
  z-index: 9;
}
header img {
  width: 120px;
  cursor: pointer;
}
header ul {
  display: flex;
  list-style: none;
  gap: 1.5em;
  font-size: 1.2em;
}
header li {
  cursor: pointer;
}
header a {
  text-decoration: none;
  color: #fff;
}
.hero {
  padding: 0 125px;
  height: 80vh;
  font-size: 2em;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1em;
  margin-top: 10vh;
}
.hero h1 {
  width: 8em;
  font-weight: 700;
  font-size: 3em;
}
.hero h2 {
  font-size: 1.6em;
}
.hero h2, .hero span {
  color: blueviolet;
}
.hero a {
  color: white;
  background-color: blueviolet;
  padding: 10px;
  border-radius: 3px;
  width: fit-content;
  text-decoration: none;
}
/* About section */
.about {
  height: 90vh;
  display: flex;
  padding: 120px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
}
.about .left {
  width: 40%;
  height: 100%;
}
.about .right {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 70%;
  height: 100%;
}
.about .right h3 {
  font-weight: 600;
  font-size: 2em;
}
.about .right p {
  font-size: 1.6em;
  width: 80%;
}
.about .right .cta {
  display: flex;
  gap: 1em;
}
.about .right .cta a {
  padding: 20px 50px;
  border-radius: 3px;
  text-decoration: none;
  border: 2px solid blueviolet;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 450ms;
}
.about .right .cta a:hover {
  background: blueviolet;
  background: linear-gradient(-90deg, rgba(19,14,128,1) 0%, rgba(57,41,139,1) 35%, rgba(111,103,224,1) 100%);
  color: white;
  border: 2px solid transparent;
}
.about .right .cta .fill {
  background: blueviolet;
  background: linear-gradient(-90deg, rgba(19,14,128,1) 0%, rgba(57,41,139,1) 35%, rgba(111,103,224,1) 100%);
  color: white;
  border: 2px solid transparent
}
.about .left {
  display: flex;
  justify-content: end;
}
.frame {
  border: 7px solid blueviolet;
  border-radius: 10px;
  width: 240px;
  height: 300px;
  /* position: absolute;
  bottom: 0;
  left: 0; */
  z-index: 1;
}
/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.projects h2 {
  font-weight: 600;
  font-size: 2em;
}
.project-card {
  margin-top: 3em;
  margin-bottom: 5em;
  display: flex;
  width: 80vw;
  min-height: 270px;
  gap: 1em;
}
.card-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2em;
}
.card-left h3 {
  font-size: 1.4em;
  font-weight: 600;
}
.card-right {
  width: 50%;
  position: relative;
  padding-left: 30px;
}
.wide {
  border: 7px solid blueviolet;
  border-radius: 10px;
  width: 480px;
  height: 245px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.card-right img {
  width: 480px;
  height: 90%;
  position: absolute;
  z-index: 5;
  border-radius: 7px;
}
.skill {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}
.skill h2 {
  font-size: 2em;
  font-weight: 600;
}
.card-skill {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}

.sliding-text {
  display: flex;
  animation: slide 30s linear infinite;
}
.sliding-text-opposite {
  display: flex;
  animation: slide-opposite 30s linear infinite;
}
.sliding-text ul, .sliding-text-opposite ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sliding-text li, .sliding-text-opposite li {
  padding: 0 5rem;
  font-size: 5rem;
  font-weight: 900;
  opacity: 0.3;
}

@keyframes slide {
  0% {
      transform: translateX(50%);
  }
  100% {
      transform: translateX(-50%);
  }
}
@keyframes slide-opposite {
  0% {
      transform: translateX(-50%);
  }
  100% {
      transform: translateX(50%);
  }
}
/* Experience */
.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  padding: 0 120px;
  gap: 2em;
}
.experience h2 {
  font-size: 2em;
  font-weight: 600;
}
.experience h3 {
  font-size: 2em;
  font-weight: 500;
}
.experience span {
  color: rgb(97, 99, 216);
  margin-left: 20px;
}
.experience .item {
  margin: 10px 0px;
  padding: 30px 0 10px;
  border-bottom: 2px solid #fff;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.experience .item p {
  font-size: 1.4em;
  text-align: justify;
  font-weight: 300;
}
.experience .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact {
  background-color: rgb(178, 150, 205);
  height: 60vh;
  padding: 60px 120px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  font-size: 2em;
  font-size: 600;
}
.contact .container {
  margin-top: 50px;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact a {
  text-decoration: none;
  font-size: 4.7em;
  font-weight: 900;
}
